<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Grape+Nuts&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Hind+Siliguri&display=swap" rel="stylesheet">
    <title>index</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            background: url("./img/boy.jpg");
        }

        .left {
            display: inline-block;
            position: absolute;
            top: 20px;
            left: 30px;

        }

        .mid {
            width: 50%;
            display: block;
            margin: 20px auto;
        }

        .right {
            position: absolute;
            top: 20px;
            right: 15px;
        }

        .navbar {
            display: inline-block;
        }

        .navbar li {
            display: inline-block;
        }

        .navbar li a {
            text-decoration: none;
            color: white;
            font-size: medium;
            font-weight: bold;
            padding: 17px 26px;
        }

        .left img {
            width: 75px;
        }

        .left div {
            text-align: center;
            color: white;
            font-size: 20px;
            font-weight: bold;
            font-family: 'Grape Nuts', cursive;
        }

        .btn {
            margin: 10px 5px;
            padding: 6px 12px;
            cursor: pointer;
            background-color: black;
            border: 1px solid black;
            border-radius: 22px;
            color: white;
            font-family: 'Hind Siliguri', sans-serif;
        }

        .navbar li a:hover,
        .navbar li a.active {
            color:black;
            text-decoration: underline;
        }

        .btn:hover {
            background-color: rgb(37, 35, 35);
        }

        .container {
            border: 1px double gray;
            display: block;
            width: 33%;
            margin: 67px 31px;
            padding: 59px 74px;
            border-radius: 4px;
        }

        .form-group input {
            border: 1px solid black;
            display: block;
            margin: 4px auto;
            text-align: center;
            padding: 4px 72px;
            border-radius: 9px;
            font-size: 17px;
            font-family: 'Hind Siliguri', sans-serif;
        }

        .container h2 {
            text-align: center;
            color: white;
            font-weight: lighter;
            font-family: 'Hind Siliguri', sans-serif;
        }

        .container .btn {
            display: block;
            width: 75%;
            border: 1px solid black;
            color: white;
            margin: 10px auto;
            padding: 7px 76px;
            border-radius: 9px;
            font-size: 18px;
            font-family: 'Hind Siliguri', sans-serif;
        }
    </style>
</head>

<body>
    <header>
        <div class="navber">
            <div class="left">
                <img src="./img/logo2.jpg" alt="" srcset="">
                <div>Star fitness</div>
            </div>
            <div class="mid">
                <div class="navbar">
                    <ul>
                        <li><a href="#" class="active">Home</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Service</a></li>
                        <li><a href="#">Event</a></li>
                        <li><a href="#">About</a></li>
                    </ul>
                </div>
            </div>
            <div class="right">
                <button class="btn">Book Now</button>
                <button class="btn">Call us</button>
            </div>
        </div>
    </header>
    <div class="container">
        <h2>Join the best gym </h2>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" id="name" placeholder="Enter the Name">
            </div>
            <div class="form-group">
                <input type="text" name="" id="email" placeholder="Enter the Email">
            </div>
            <div class="form-group">
                <input type="text" name="" id="Locality" placeholder="Enter the Locality">
            </div>
            <div class="form-group">
                <input type="text" name="" id="Contact" placeholder="Enter the Contact details">
            </div>
            <button type="submit" class="btn">Submit</button>
    </div>
    </form>
    </div>


</body>

</html>