<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before & Afte Pseudo Selector</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: black;
            color: white;
        }
        
        header::before
        {
            content: "";
           /* background: url('https://source.unsplash.com/collection/190727/1600x900') no-repeat center center/cover; */
            background: url('https://source.unsplash.com/featured/1200x500') no-repeat center center/cover;
            position: absolute;
            width: 100vw;
            height: 100vh;
            top:0;
            left: 0;
            z-index: -1;
            opacity: 0.4;
            
         }
        /* 
        for background image set
            header::before{
            z-index: -1;
            content: "";
            position: absolute;
            top:0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0.3;
        }*/
        .navigation {
             font-family: 'Bree Serif', serif;
             font-size: 18px;
             display: flex;
         }
         li {
            list-style: none;
            padding: 1px 23px;
        }
        section {
            height: 395px;
            margin: 3px 190px;
            padding: 0px 16px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        h1 {
            font-size: 2rem;
        }

        p {
            text-align: center;
        }
      /*  section ::before
        {
            content: "this is my world ";
        }
        */
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li class="item">Home</li>
                <li  class="item">About</li>
                <li  class="item">Blog</li>
                <li  class="item">contact us</li>
            </ul>
        </nav>
    </header>
    <section>
        <div>
        <h1>Welcome to my blog</h1>
        </div>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Necessitatibus quis corporis ducimus in ut repellendus repudiandae veritatis illo esse, pariatur nobis. Quasi nihil laudantium illo nulla commodi exercitationem rerum? Atque architecto libero corrupti fuga similique distinctio id? Cupiditate, eum blanditiis.</p>
    </section>
    <!-- <hr> -->
</body>
</html>